---
# sysctl
- name: set net.ipv4.tcp_rfc1337
  sysctl: name=net.ipv4.tcp_rfc1337 value=1 state=present

- name: set net.ipv4.tcp_fin_timeout
  sysctl: name=net.ipv4.tcp_fin_timeout value=15 state=present
